{"name":"lombrix-iphone-online","version":"0.5.1-online.1","private":true,"type":"module","scripts":{"deploy":"wrangler deploy --temporary","test":"node --test worker.test.mjs"},"devDependencies":{"wrangler":"^4.102.0"}}
